#compdef knapsack
# (C) Martin V\"ath <martin at mvath.de>
# SPDX-License-Identifier: GPL-2.0-only
_arguments -s -S : \
'(* -)'{'--help','-h'}'[print help]' \
'(* -)'{'--version','-V'}'[print version]' \
{'--quiet','-q'}'[quiet - no warnings about items]' \
{'--force','-F'}'[take all items as given by the arguments]' \
{'--float','-f'}'[values are floating point]' \
{'--sack=','-s+'}'[add specified \[count\*\]sack]:sack ([count*]capacity):()' \
{'--item=','-i+'}'[add specified \[count\*\]weight\[\=value\]]:item ([count*]weight[=value]):()' \
'*::item ([count*]weight[=value]):()'
